spring.application.name=liquidchange


# 1. Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liquid_change_db
spring.datasource.username=postgres
spring.datasource.password=root
# ^ CHANGE 'root' TO YOUR POSTGRES PASSWORD (maybe 'password' or 'admin')

# 2. JPA Settings (The Translator)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect